{
  "name": "talk-piggy",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kylev.github.io/talk-piggy/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "vue-cli-service lint",
    "test": "true",
    "logo": "convert src/components/logo.svg public/logo.png",
    "predeploy": "rm -rf dist/ && yarn run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.18",
    "vue": "^2.6.10",
    "vue-analytics": "^5.16.4",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.4.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.0.6"
  }
}
